# Crear estructura de directorios para pruebas
New-Item -ItemType Directory -Path "test_data" -Force
New-Item -ItemType Directory -Path "output" -Force

# Archivo de prueba 1: 2025-07-01.txt
@"
101|2025-07-01 10:22:33|Telefono|5.5|4
102|2025-07-01 12:23:11|Email|120|5
103|2025-07-01 22:34:43|Chat|2.1|3
104|2025-06-30 23:11:10|Telefono|7.8|2
"@ | Out-File -FilePath "test_data/2025-07-01.txt" -Encoding UTF8

# Archivo de prueba 2: 2025-07-02.txt
@"
105|2025-07-02 09:15:22|Email|45.2|5
106|2025-07-02 14:33:45|Chat|1.8|4
107|2025-07-02 16:22:11|Telefono|3.2|3
108|2025-07-02 18:45:33|Email|89.5|4
109|2025-07-01 20:11:55|Chat|4.7|5
"@ | Out-File -FilePath "test_data/2025-07-02.txt" -Encoding UTF8

# Archivo de prueba 3: 2025-07-03.txt (con algunos registros inválidos para probar validación)
@"
110|2025-07-03 08:30:15|Telefono|2.5|5
111|2025-07-03 11:45:22|Email|156.3|2
112|2025-07-03 15:20:44|WhatsApp|3.1|4
113|2025-07-03 17:33:12|Chat|1.2|6
114|2025-07-03 19:45:33|Email|67.8|1
"@ | Out-File -FilePath "test_data/2025-07-03.txt" -Encoding UTF8
